<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      body
      {
        background-image: url(images\ \(5\).jpg);
        background-position: center;
        background-size: cover;
        heigth:100px;
      }
      nav
      {
        /* overflow: hidden;*/
        color: chartreuse;
        heigth: 200px;
        width:200px;
        /*padding: 10%;*/
      }
      section
      {
        position: relative;
        color:red;
        font-size: 35px;
        left: 100px;
      }
      div {
        color: yellowgreen;
        background-color: black;
        /* padding: 1%; */
      }
      h1 {
        color: greenyellow;
        text-align: center;
        font-size: 40px;
      }
      ol li a{
        text-decoration: none;
        color:blue;
        font-size: 25px;
      }
      ol li
      {
        list-style: none;
        float:left;
        /* margin: 2% 7%; */
        padding: 1% 7%;
      }
      nav
      {
        /* overflow: hidden; */
        height: 100px;
        width: 100%;
        /* padding: 10%; */
      }
    </style>
  </head>
  <body>
    <marquee> <h1>royal entified</h1></marquee>
    <div><marquee><h1>royal entified</h1></marquee></div>
    <nav>
      <ol>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="placement.html">Models</a></li>
        <li><a href="image.html">image</a></li>
        <li><a href="form.html">Form</a></li>
      </ol>
    </nav>
      <h1>About</h1>
    <section>
      <p>The bobber version of the ever-popular Classic 350 looks quite appealing and its design is one of its biggest draws.

        20 Nov 2024
        
        The Royal Enfield Goan Classic 350 is set to be launched in India in a few days. Royal Enfield will announce the prices on 23 November after unveiling the bike at Motoverse 2024.
        
        19 Nov 2024
        
        The Royal Enfield Goan Classic 350 is all set to be launched at Motoverse 2024 and a few days before that we’ve got access to the specification sheet of the bike.</p>
    </section>
     </body>
</html>
