<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      body {
        /* property:value */
        background-color: mediumvioletred(99, 150, 244);
        background-image: url(images\ \(4\).jpg);
        background-position:center;
        background-size: cover;
      }
      div {
        color: yellowgreen;
        background-color: black;
        /* padding: 1%; */
      }
      h1 {
        color: greenyellow;
        text-align: center;
        font-size: 40px;
      }
      ol li a{
        text-decoration: none;
        color:blue;
        font-size: 25px;
      }
      ol li
      {
        list-style: none;
        float:left;
        /* margin: 2% 7%; */
        padding: 1% 7%;
      }
      nav
      {
        /* overflow: hidden; */
        height: 100px;
        width: 100%;
        /* padding: 10%; */
      }
      section
      {
        position: relative;
      }
      section h2
      {
        position: absolute;
        color:greenyellow;
        font-size: 35px;
        left: 100px;
      }
      h1:hover
      {
        color: black;
        background-color: yellowgreen;
      }
      a:hover
      {
        color: red;
      }
    </style>
  </head>
  <body>
    <marquee> <h1>royal entified</h1></marquee>
    <div><marquee><h1>royal entified</h1></marquee></div>
    <nav>
      <ol>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="placement.html">Models</a></li>
        <li><a href="image.html">image</a></li>
        <li><a href="form.html">Form</a></li>
      </ol>
    </nav>
<br>
    <section>
         <h2> royal entified</h2>
         <img src="Zm4bVy.webp" height="700px" width="100%">
    </section>

    <section>
        <p>Royal Enfield is an Indian multinational motorcycle manufacturing company, headquartered in Chennai. The Royal Enfield brand, including its original British heritage, is the oldest global motorcycle brand in continuous production.[3] The company operates manufacturing plants in Chennai, India.

          The first Royal Enfield motorcycle was built in 1901 by The Enfield Cycle Company of Redditch, Worcestershire, England, which was responsible for the design and original production of the Royal Enfield Bullet, the longest-lived motorcycle design in history.[4] Licensed from the original English Royal Enfield by the indigenous Indian Madras Motors, the company is now a subsidiary of Eicher Motors, an Indian automaker.[5] The company makes classic-looking motorcycles including the Royal Enfield Bullet, Classic 350, Royal Enfield Thunderbird, Meteor 350, Classic 500, Interceptor 650, Continental, Hunter 350 and many more. Royal Enfield also makes adventurous and offroading motorcycles like the Royal Enfield Himalayan. Their motorcycles are equipped with single-cylinder and twin-cylinder engines.</p>
    </section>
  </body>
</html>
